<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
                body,html {
        height: 100%;
        }

        .chat-container {
        /*margin: 0px;*/
        padding: 0px;
        width: 500px;
        /*margin: 35px 0px;*/
        margin-left: 15%;
        margin-right: 15%;
        }

        .chat-message {
        padding: 6px;
        border-radius: 6px;
        margin-bottom: 3px;
        }

        .bot-message {
        background: #22b538;
        max-width: 300px;
        color: white;
        margin-left: auto;
        }

        .human-message {
        background: dodgerblue;
        max-width: 300px;
        color: white;
        margin: 13px 1px;
        }

        .input {
        width: 500px;
        /*margin: 35px 0px;*/
        margin-left: 15%;
        margin-right: 15%;
    </style>

  </head>
  <body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Meja_Bot"
  agent-id="a11d8a36-5854-4b43-8306-a110222079a5"
  language-code="en"
></df-messenger>
      <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-md-8 col-sm-12 mx-auto">
                <div class="h-100 justify-content-center">
                    <div class="chat-container" style="overflow: auto; max-height: 80vh">
                        <!-- chat messages -->
                        <div class="chat-message col-md-5 offset-md-7 bot-message">
                          
                        </div>
                    </div>
                    <form id="target">
                       <input class="input" type="text" value="" placeholder="Enter message..." id="input_message"/>
                       <input type="submit" hidden>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        function submit_message(message) {
        $.post( "/send_message", {message: message}, handle_response);

        function handle_response(data) {
          // append the bot repsonse to the div
          $('.chat-container').append(`
                <div class="chat-message col-md-5 offset-md-7 bot-message">
                    ${data.message}
                </div>
          `)
          // remove the loading indicator
          $( "#loading" ).remove();
        }
    }
    $('#target').on('submit', function(e){
        e.preventDefault();
        const input_message = $('#input_message').val()
        // return if the user does not enter any text
        if (!input_message) {
          return
        }

        $('.chat-container').append(`
            <div class="chat-message col-md-5 human-message">
                ${input_message}
            </div>
        `)
        // clear the text input 
        $('#input_message').val('')

        // send the message
        submit_message(input_message)
    });</script>
  </body>
</html>